# Moser.Archetype

./: Anima.Blueprint.sln  Directory.Build.props  Directory.Packages.props  Moser.Archetype.sln  Moser.Blueprint.sln  README.md
.github/workflows/: build-test-deploy.yml
src/BuildingBlocks/BuildingBlocks.Application/: BuildingBlocks.Application.csproj  IUnitOfWork.cs
src/BuildingBlocks/BuildingBlocks.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks.Application/CQRS/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
src/BuildingBlocks/BuildingBlocks.Application/IntegrationEvents/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/BuildingBlocks.Domain/: BuildingBlocks.Domain.csproj  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  Result.cs  ValueObject.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj  EventBusExtensions.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/EventBus/: AzureEventGridEventBus.cs  AzureEventHubsEventBus.cs  AzureServiceBusEventBus.cs  AzureStorageQueueEventBus.cs  InMemoryEventBus.cs  RabbitMqEventBus.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Outbox/: OutboxDispatcher.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Persistence/: DbContextBase.cs  UnitOfWorkBase.cs
src/BuildingBlocks/Moser.BuildingBlocks.Application/: IUnitOfWork.cs
src/BuildingBlocks/Moser.BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/BuildingBlocks/Moser.BuildingBlocks.Infrastructure/Persistence/: DbContextBase.cs  UnitOfWorkBase.cs
src/Microservices/Catalog/Catalog.API/: Program.cs
src/Microservices/Catalog/Catalog.API/Controllers/V1/: ProductsController.cs
src/Microservices/Catalog/Catalog.Application/: Catalog.Application.csproj
src/Microservices/Catalog/Catalog.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Microservices/Catalog/Catalog.Application/Queries/: GetProducts.cs
src/Microservices/Catalog/Catalog.Domain/AggregatesModel/ProductAggregate/: IProductRepository.cs  Product.cs  ProductSpecification.cs
src/Microservices/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogDbContext.cs  FakeDbContext.cs  UnitOfWork.cs
src/Microservices/Notifications/Notifications.API/: Notifications.API.csproj
src/Microservices/Notifications/Notifications.API/Consumers/: QueueConsumer.cs
src/Orchestration/AppHost/: AppHost.csproj  Program.cs
src/Web/: Dockerfile  Program.cs  Web.csproj
src/Web/Components/: App.razor  _Imports.razor
src/Web/Components/Layout/: NavMenu.razor
tests/Tests/: AspireOrchestratedTests.cs  DistributedAppTestFixture.cs  ResourceCollectionExtensions.cs  Tests.csproj  WebTests.cs
